<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ofertas"
        android:title="Ofertas"
        android:icon="@drawable/ic_ofertas"/>
    <item
        android:id="@+id/reservas"
        android:title="Reservas"
        android:icon="@drawable/ic_reservas"/>
    <item
        android:id="@+id/ajuda"
        android:title="Ajuda"
        android:icon="@drawable/ic_ajuda"/>
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil"/>
</menu>